1. Welcome Message :

public class Main{
 public static void main(String [] args){
  System.out.println("Hello World :");
  }
}

========================================================================================================================================================================
2.Sum of two numbers :

public class Sum{
  public static void main (String [] args){
  int a=10;
  int b=20;
  int result= a+b;
  System.out.println("Sum is : " +result);
   }
}



==========================================================================================================================================================
3.Sum of two numbers user input ( using Scanner)

4.Calculator using switch cases.

5.check the number is Even or Odd number.

6.Check for prime number

7.Check the number is pallindrome or not?

8. Check the string is pallindrome or not?

9.HCF of two number

10. LCM and HCF of two number;

11.Printing Number From 1 to N using Recursion;

12. Factorial of a number;

13. Print Star.

14. Find Min and Max.

14. Factor of Number.

15. Two sum Problem.

16. sliding Window problem.

17. Cyclic Sort.

18. Binary Search

17. string is pallindrome or not.

18. Class and Object example.
