1. Welcome Message :

public class Main{
 public static void main(String [] args){
  System.out.println("Hello World :");
  }
}

=======================================================================================================================================================================
2.Sum of two numbers :

public class Sum{
  public static void main (String [] args){
  int a=10;
  int b=20;
  int result= a+b;
  System.out.println("Sum is : " +result);
   }
}


==========================================================================================================================================================
3.Sum of two numbers user input ( using Scanner) :

import java.util.Scanner;
public class Add{
  public static void main(String [] args){
    Scanner sc= new Scanner (System.in);
    System.out.println("Enter first no :")
    int num1=sc.nextInt();
    System.out.println("Enter second no :")
    int num2=sc.nextInt();
    int result=num1+num2;
    System.out.println("Addition is :"+ result)
      sc.close();
  }
}


===============================================================================================================================================================================

4.Calculator using switch cases :

===================================================================================================================================================================================

5.check the number is Even or Odd number :

public class Main{
  public static void main(String [] args){
  evenOdd(5);

  }

  public static void evenOdd(int n){
    if(n%2==0){
      System.out.println(n+" is Even Number");
    }else{
      System.out.println(n+" is Odd Number ");
    }
  }
}

======================================================================================================================================================================================

6.Check for prime number :

public class Main {
  public static void main (String [] args){
   prime(5);
  }

  public static boolean prime(int n){
    if(n<=1) return false;
    for(int i=2;i*i<=n;i++){
      if(n%i==0){
        return false ;
      }
    }
    return true;
    }
}


==============================================================================================================================================================================
7.Check the number is pallindrome or not?

8. Check the string is pallindrome or not?

9.HCF of two number

10. LCM and HCF of two number;

=============================================================================================================================================================================

11.Printing Number From 1 to N using Recursion;

public class Main{
  
  static int print(int n){
    if(n==0) {
      return;
    }
    return print(n-1);
    System.out.println(n);
  }

  public static void main(String [] args){
   print(10); 
  }
}

===============================================================================================================================================================================
12. Factorial of a number;

public class Factorial{

    public static int  fact(int n){
        if (n==0 || n==1)
        {
            return 1;
        }
        return n*fact(n-1);
    }
    public static void main(String [] args){
      int result= fact(5);
        System.out.println(result);
    }
}


=======================================================================================================================

13. Print Star.

public class Star{
    public static void star(int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void main(String [] args){
        star(5);
    }
}

=================================================================================================================================================================================
14. Find Min and Max.

15. Two sum Problem.

16. sliding Window problem.

================================================================================================================================================================================
17. Cyclic Sort.

==============================================================================================================================================================================
18. Binary Search :


================================================================================================================================================================================

17. string is pallindrome or not.

================================================================================================================================================================================
18. Class and Object example.


===============================================================================================================================================================================
