public class Main{
public static void main (String [] args ){
System.out.println("Hello World !");
  }
}

Output: Hello World !

============================================================================================================================
Q: Write a program using method to print Welcome message;

public class Main{
 public static void main(String [] args){
  welcome();
  }

static void welcome(){
 System.out.println("Hello World");
 }
}

=====================================================================================================
